<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <link href="assert/css/reset.css" rel="stylesheet"> -->
</head>

<body>
	<h1>Проектирование информационных систем</h1>
	<p><a href="Laba1.html">Лабораторная работа №1 - Разметка личной страницы, разработка UML Use Case</a></p>
	<p><a href="Laba2.html">Лабораторная работа №2 - Заполнение личной страницы, разработка UML Class</a></p>
	<p><a href="Laba3.html">Лабораторная работа №3 - Реализация мини-приложения SPA, разработка UML Sequence</a></p>
	<p><a href="Laba4.html">Лабораторная работа №4 - Реализация мини-приложения SPA, разработка UML Sequence</a></p>
	<p><a href="Laba5.html">Лабораторная работа №5 - Реализация мини-приложения SPA, разработка UML Sequence</a></p>
	<p><a href="Laba6.html">Лабораторная работа №6 - Разработка процедуры на JS в выбранном проекте</a></p>
	<p><a href="Laba7.html">Лабораторная работа №7 - Разработка процедуры на JS в выбранном проекте</a></p>
	<p><a href="index2.html">Прототип</a></p>
	<h2>Команда: Team Gennady</h2>
	<h2>Состав команды:</h2>
	<h2>Балаганский Алексей</h2>
	<h2>Жирков Фёдор</h2>
	<h2>Арустамян Кимик</h2>
	<h2>Семёнова Ирина</h2>
	<h2>Кайшев Денис</h2>
	<h2>Мамыкина Милана</h2>
</body>

</html>
